# Java-Maven-Allure-Framework

./: README.md
DemoProject/DemoProject/: pom.xml
DemoProject/DemoProject/src/main/java/common/: CommonActions.java  Config.java
DemoProject/DemoProject/src/main/java/constants/: Constant.java
DemoProject/DemoProject/src/main/java/pages/ListingPage/: ListingPage.java
DemoProject/DemoProject/src/main/java/pages/Yad2_home/: Yad2HomePage.java
DemoProject/DemoProject/src/main/java/pages/base/: BasePage.java
DemoProject/DemoProject/src/test/java/tests/base/: BaseTest.java
DemoProject/DemoProject/src/test/java/tests/searchAppartment/: searchApartmentTest.java
DemoProject/DemoProject/src/test/resources/: testng.xml
